<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSensorStart"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <ImageView
                android:id="@+id/ivSensorPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/phone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvSensorContentTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/content_main_test_button"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvSensorTimeTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_main_test_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSensorStart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/list_selector"
        android:text="@string/lablel_start"
        android:textColor="@color/white" />

</RelativeLayout>